{
    "name": "GameLogic",
    "rootNamespace": "DGame",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0510f21df0bc72647b839474e83421bb",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:13ba8ce62aa80c74598530029cb2d649"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}